PORT = 4200
# CONNECTION_STRING = mongodb+srv://shreyashedge:Shreyy%4003@cluster0.4msq1cy.mongodb.net/mycontacts?retryWrites=true&w=majority&appName=Cluster0
CONNECTION_STRING = mongodb+srv://shreyashedge:Shreyy%4003@cluster0.4msq1cy.mongodb.net/mycontacts?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_KEY = Shreyy@03
SESSION_SECRET = session_secre

# Shreyy%4003